╔════════════════════════════════════════════════════════════════════════════════╗
║  ✅ СИНХРОНИЗАЦИЯ ЗАВЕРШЕНА - ВСЕ ФАЙЛЫ НА СЕРВЕРЕ dev-nl1                     ║
╚════════════════════════════════════════════════════════════════════════════════╝

📍 ФАЙЛЫ НАХОДЯТСЯ: /tmp/trankvpn_update/ на сервере dev-nl1

🚀 СЛЕДУЮЩИЕ ШАГИ (выполнить на dev-nl1):
──────────────────────────────────────────────────────────────────────────────────

1️⃣  ПОДКЛЮЧИТЕСЬ К СЕРВЕРУ:

    ssh zxc@dev-nl1

2️⃣  УСТАНОВИТЕ ПРАВА НА СКРИПТЫ:

    sudo chmod +x /tmp/trankvpn_update/check-config.sh /tmp/trankvpn_update/deploy.sh

3️⃣  СКОПИРУЙТЕ ФАЙЛЫ БОТ:

    sudo cp /tmp/trankvpn_update/bot.py /opt/ton-bot/
    sudo cp /tmp/trankvpn_update/requirements.txt /opt/ton-bot/
    sudo cp /tmp/trankvpn_update/Dockerfile /opt/ton-bot/
    sudo cp /tmp/trankvpn_update/.env.example /opt/ton-bot/
    sudo cp /tmp/trankvpn_update/README.md /opt/ton-bot/
    sudo cp /tmp/trankvpn_update/CHANGELOG.md /opt/ton-bot/
    sudo cp /tmp/trankvpn_update/SUMMARY.md /opt/ton-bot/
    sudo cp /tmp/trankvpn_update/check-config.sh /opt/ton-bot/
    sudo cp /tmp/trankvpn_update/deploy.sh /opt/ton-bot/
    sudo chmod +x /opt/ton-bot/check-config.sh /opt/ton-bot/deploy.sh

4️⃣  СОЗДАЙТЕ РЕЗЕРВНЫЕ КОПИИ СТАРЫХ КОНФИГОВ:

    cd /opt/marzban
    sudo cp Caddyfile Caddyfile.backup.$(date +%s)
    sudo cp docker-compose.yml docker-compose.yml.backup.$(date +%s)

5️⃣  СКОПИРУЙТЕ НОВЫЕ КОНФИГИ:

    sudo cp /tmp/trankvpn_update/Caddyfile .
    sudo cp /tmp/trankvpn_update/docker-compose.yml .

6️⃣  ПРОВЕРЬТЕ/ОБНОВИТЕ .env (если нужно):

    ls -l /opt/ton-bot/.env
    
    Если нет - создайте:
    sudo cp /opt/ton-bot/.env.example /opt/ton-bot/.env
    
    Отредактируйте:
    sudo nano /opt/ton-bot/.env

7️⃣  ПЕРЕЗАГРУЗИТЕ СЕРВИСЫ:

    cd /opt/marzban
    sudo docker-compose down
    sudo docker-compose build
    sudo docker-compose up -d

8️⃣  ПРОВЕРЬТЕ СТАТУС:

    sudo docker-compose ps
    
    Все должны быть "Up"

9️⃣  ПОСМОТРИТЕ ЛОГИ:

    sudo docker-compose logs -f bot
    
    Ищите строки:
    ✅ Подключение к БД установлено
    ✅ Таблица bot_users готова
    ✅ Токен Marzban получен
    🚀 Запуск VPN бота...

🔟 ОЧИСТКА (после успешного развертывания):

    rm -rf /tmp/trankvpn_update

╔════════════════════════════════════════════════════════════════════════════════╗
║  📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ                                                  ║
╚════════════════════════════════════════════════════════════════════════════════╝

📖 ДОКУМЕНТАЦИЯ:

На сервере:
  /opt/ton-bot/README.md      - Полная документация по боту
  /opt/ton-bot/CHANGELOG.md   - Что изменилось
  /opt/ton-bot/SUMMARY.md     - Краткая справка

На локальной машине:
  ~/trankvpn/START_HERE.md              - Быстрый старт
  ~/trankvpn/DEPLOYMENT_STEP_BY_STEP.md - Пошаговая инструкция
  ~/trankvpn/DEPLOYMENT.md              - Отладка и альтернативы
  ~/trankvpn/README.md                  - Обзор проекта

🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

1. Проверьте логи:
   sudo docker-compose logs bot | tail -50

2. Перезагрузите бот:
   sudo docker-compose restart bot

3. Проверьте конфигурацию:
   cat /opt/ton-bot/.env

4. Проверьте доступность Marzban:
   curl http://localhost:8000/api/admin/token

5. Проверьте доступность БД:
   docker-compose exec mariadb mysql -u marzban -p -e "SELECT 1"

🎯 ГОТОВО!

Ваш VPN бот:
  ✅ Исправлены все критические ошибки
  ✅ Добавлено полное логирование
  ✅ Готов к использованию
  ✅ Поддерживаемый и документированный

Приступайте к развертыванию! 🚀
